name=touch_keypad_SDFP5408
version=0.1.1
author=Barricade
maintainer=Barricade <xyronexus@gmail.com>
sentence=Used Adafruit GFX graphics core library, this is the 'core' class that all our other graphics libraries derive from.
paragraph=Install this library in addition to the display library for your hardware SDFP5408
category=Display
url=https://github.com/Barricade87/touch_screen_keypad
architectures=*
